; Engine configuration file.
config_version=5

[application]

config/name="Causeway Bay Coast"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Net="*res://scripts/Net.gd"
Assets="*res://scripts/Assets.gd"
Sfx="*res://scripts/Sfx.gd"
Settings="*res://scripts/Settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2

lights_and_shadows/directional_shadow/size=4096

anti_aliasing/quality/use_taa=true
